{
  "rewrites": [
    {
      "source": "/js/main.js",
      "destination": "/api/main"
    }
  ],
  "headers": [
    {
      "source": "/api/main",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
